name: Check PR docs for typos

on:
  pull_request:

jobs:
  check-typos:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Check for typos
        uses: crate-ci/typos@v1.0.11
        with:
          files: *.md
